<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            max-width: 420px;
            /* max-width: 600px; */
            overflow-x: wrap;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .warning {
            color:maroon;
            font-weight:bold;
            font-size:x-large;
            text-align:center;
            padding-top: 3px;
        }
        .rec {
            color:green;
            font-weight:bold;
            font-size:x-large;
            text-align:center;
            padding-top: 10px;
        }
        .content {
            color:black;
            font-weight:medium;
            font-size:large;
            text-align:left;
            padding-left: 10px;
            padding-right:10px;
            overflow-wrap: break-word;
        }
        .search {
            color:gray;
            font-weight:medium;
            font-size:large;
            text-align:left;
            padding-left: 10px;
            padding-right:10px;
            overflow-wrap: break-word;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <box style="border-width:10px;padding:10px;border-color:lightblue">
        <p class="warning">
            Warning
        </p>

        <p class="content">
            Your search
        </p>
        <p id="search" class="search"></p>
        <p class="content" >
            raises warnings
        </p>

        <p class="rec">
            Recommendations
        </p>

        <p class="content">
            recommendations
        </p>

        

    </box>

</body>
</html>